[gd_scene load_steps=3 format=2]

[ext_resource path="res://Theme/Theme.theme" type="Theme" id=1]
[ext_resource path="res://TreeNode/TreeNode.gd" type="Script" id=2]

[node name="TreeNode" type="GraphNode" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 32.0
margin_bottom = 29.0
rect_min_size = Vector2( 128, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
title = "text"
offset = Vector2( 0, 0 )
show_close = true
resizable = false
selected = false
comment = false
overlay = 0
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0, 1, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0, 1, 0, 1 )
script = ExtResource( 2 )

[node name="M" type="MarginContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 4.0
margin_right = 132.0
margin_bottom = 68.0
rect_min_size = Vector2( 128, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_right = 0
custom_constants/margin_top = 22
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[connection signal="close_request" from="." to="." method="_on_TreeNode_close_request"]

[connection signal="offset_changed" from="." to="." method="_on_TreeNode_offset_changed"]


