; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="YouHaveATree"
run/main_scene="res://Main.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"
config/auto_accept_quit=false

[autoload]

Global="*res://Singletons/Global.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "GDTwitch" )

[rendering]

environment/default_clear_color=Color( 0.133333, 0.133333, 0.133333, 1 )
environment/default_environment="res://default_env.tres"
