[gd_scene load_steps=3 format=2]

[ext_resource path="res://Theme/Theme.theme" type="Theme" id=1]
[ext_resource path="res://AutoSave/AutoSave.gd" type="Script" id=2]

[node name="AutoSave" type="ProgressBar"]

modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 4.0
margin_right = 54.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 10
size_flags_vertical = 1
theme = ExtResource( 1 )
min_value = 0.0
max_value = 1.0
step = 0.01
page = 0.0
value = 0.0
exp_edit = false
rounded = false
percent_visible = false
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


